<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vansh Mehta</title>
</head>
<body>
    <h1>Vansh Mehta PORTFOLIO</h1>
    <h2>I'am Web Devloper</h2>
    <hr>
    <a href="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a>
    <br>
    <img src="./assets/images/My movie Ranking.png" alt="">
    <br>
    <a href="../3.4 Birthday Invite Project/index.html">Birthday Invite Project</a>
    <br>
    <img src="./assets/images/My birthday invite.png" alt="">
<hr>
<a href="./public/contact.html">Contact Me</a>

</body>
</html>



<!-- TODO 7: Add the Contact Me and About Me page links -->